<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My h1 Heading</h1>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About the Odin Project</a>
        <br>
        <a href="pages/about.html">About</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dignissimos iste inventore, laudantium consequuntur sapiente 
            fugit voluptate rem doloribus <strong>rem</strong> voluptates facilis dolorum 
            soluta nihil distinctio officiis! Voluptatum similique nemo maxime.</p>
    <h2>My h2 Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet 
            aperiam officiis doloremque et ad placeat fugit eius iste dolores 
            veniam, aut earum <em>lorem</em>similique rem beatae maiores dicta delectus. 
            Ullam?</p>
    <h3>Unordered List 1</h3>
        <ul>
            <li>Is this right?</li>
            <li>Or is this right?</li>
            <li>Ah this is right</li>
            <li>Still working?</li>
        </ul>
    <h3>Ordered List 1</h3>
        <ol>
            <li>This is for the 1</li>
            <li>This is for the 2</li>
            <li>This is for the 3</li>
        </ol>

        <h3>Unordered List 2</h3>
        <ul>
            <li>Is this right?</li>
            <li>Or is this right?</li>
            <li>Ah this is right</li>
            <li>Still working?</li>
        </ul>
    <h3>Ordered List 2</h3>
        <ol>
            <li>This is for the 1</li>
            <li>This is for the 2</li>
            <li>This is for the 3</li>
        </ol>
            <!-- Got to practice the comment tag. -->
            <!-- Ah there is a shortcut, perfect. use cmd + / -->
            <!-- AH this is so much quicker -->
</body>
</html>